{
    "name": "agrodronmatch",
    "version": "1.0.0",
    "description": "Proyecto con Firebase",
    "author": "Luis Medina",
    "license": "MIT",
    "dependencies": {
        "firebase": "^10.12.2"
    }
}
